REACT_APP_API_KEY=AIzaSyAUKSi9fRWVcJhMMRHdi175o2rnK9-pyHg
REACT_APP_AUTH_DOMAIN=cianfoni-51cc8.firebaseapp.com
REACT_APP_PROJECT_ID=cianfoni-51cc8
REACT_APP_STORAGE_BUCKET=cianfoni-51cc8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972906239669
REACT_APP_APP_ID=1:972906239669:web:0c0da9dc9162b9d4bad0fc
REACT_APP_MEASUREMENT_ID=G-XR5M2NLTB0
